<!DOCTYPE html>
<html>
<head><title>Course Details</title></head>
<body>
<table id="course-detail">
<thead><tr><th>Course Code</th><th>Course Name</th><th>Course Description</th></tr></thead>
<tbody>
<tr><td>{{ course.course_code }}</td><td>{{ course.course_name }}</td><td>{{ course.course_description }}</td></tr>
</tbody>
</table>
{% if enrollments %}
<table id="course-table">
<thead><tr><th>SNo</th><th>Roll Number</th><th>Student First Name</th><th>Student Last Name</th></tr></thead>
<tbody>
{% for idx, enr in enumerate(enrollments, 1) %}
<tr><td>{{ idx }}</td><td>{{ enr.student.roll_number }}</td><td>{{ enr.student.first_name }}</td><td>{{ enr.student.last_name }}</td></tr>
{% endfor %}
</tbody>
</table>
{% endif %}
<a href="/courses">Go Back</a>
</body>
</html>