<!DOCTYPE html>
<html>
<head><title>Courses</title></head>
<body>
<h1>Courses</h1>
<a href="/course/create">Add course</a>
<a href="/">Go to Students</a>
{% if courses %}
<table id="all-courses">
<tr><th>SNo</th><th>Course Code</th><th>Course Name</th><th>Course Description</th><th>Actions</th></tr>
{% set idx = 1 %}
{% for course in courses %}
<tr>
<td>{{ idx }}</td>
<td><a href="/course/{{ course.course_id }}">{{ course.course_code }}</a></td>
<td>{{ course.course_name }}</td>
<td>{{ course.course_description }}</td>
<td>
<a href="/course/{{ course.course_id }}/update">Update</a>
<a href="/course/{{ course.course_id }}/delete">Delete</a>
</td>
</tr>
{% set idx = idx + 1 %}
{% endfor %}
</table>
{% else %}<p>No courses available.</p>{% endif %}
</body>
</html>
