<html>
<head><title>Students</title></head>
<body>
<h1>Student Records</h1>
<a href="/student/create">Add student</a>
<a href="/courses">Go to courses</a>
{% if students %}
<table id="all-students">
<tr><th>SNo</th><th>Roll Number</th><th>First Name</th><th>Last Name</th><th>Actions</th></tr>
{% set idx = 1 %}
{% for student in students %}
<tr>
<td>{{ idx }}</td>
<td><a href="/student/{{ student.student_id }}">{{ student.roll_number }}</a></td>
<td>{{ student.first_name }}</td>
<td>{{ student.last_name }}</td>
<td>
<a href="/student/{{ student.student_id }}/update">Update</a>
<a href="/student/{{ student.student_id }}/delete">Delete</a>
</td>
</tr>
{% set idx = idx + 1 %}
{% endfor %}
</table>
{% else %}<p>No students available.</p>{% endif %}
</body>
</html>

