<!DOCTYPE html>
<html>
<head><title>Student Details</title></head>
<body>
<table id="student-detail">
<thead><tr><th>Roll Number</th><th>First Name</th><th>Last Name</th></tr></thead>
<tbody>
<tr><td>{{ student.roll_number }}</td><td>{{ student.first_name }}</td><td>{{ student.last_name }}</td></tr>
</tbody>
</table>
{% if enrollments %}
<table id="student-enrollments">
<thead><tr><th>SNo</th><th>Course Code</th><th>Course Name</th><th>Course Description</th><th>Actions</th></tr></thead>
<tbody>
{% set idx = 1 %}
{% for enr in enrollments %}
<tr>
<td>{{ idx }}</td>
<td>{{ enr.course_code }}</td>
<td>{{ enr.course_name }}</td>
<td>{{ enr.course_description }}</td>
<td><a href="/student/{{ student.student_id }}/withdraw/{{ enr.course_id }}">Withdraw</a></td>
</tr>
{% set idx = idx + 1 %}
{% endfor %}
</tbody>
</table>
{% endif %}
<a href="/">Go Back</a>
</body>
</html>